# ponten

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Makefile  README.md  add_files.rb  agent.md  build-dmg.sh  install.sh  test_process.swift
.github/workflows/: ci.yml
Logo/: Ponten Logo.af
PersonalSignature/App/: AppDelegate.swift
PersonalSignature/Models/: SignatureManager.swift
PersonalSignature/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
PersonalSignature/Views/: AboutView.swift  FooterView.swift  HeaderView.swift  MenuBarView.swift
macos/: Makefile  Package.swift  build-dmg.sh  install.sh
macos/PersonalSignature.xcodeproj/: project.pbxproj
macos/PersonalSignature/App/: AppDelegate.swift
macos/PersonalSignature/Resources/: Info.plist
macos/Ponten/: Ponten.entitlements
macos/Ponten.xcodeproj/: project.pbxproj
macos/Ponten.xcodeproj/xcshareddata/xcschemes/: Ponten.xcscheme
macos/Ponten/App/: AppDelegate.swift  PontenApp.swift
macos/Ponten/Models/: ImageProcessor.swift  SignatureManager.swift  SignatureStore.swift
macos/Ponten/Resources/: AppIcon.icns  Info.plist
macos/Ponten/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
macos/Ponten/Utilities/: E2EMode.swift  EventMonitor.swift  GlobalShortcutManager.swift  StorageError.swift
macos/Ponten/Views/: AboutView.swift  Components.swift  DrawingView.swift  EmptyStateView.swift  FooterView.swift  HeaderView.swift  ImageEditorView.swift  MenuBarView.swift  SignatureActiveView.swift
macos/PontenE2ETests/: E2EInProcessHost.swift  E2ETestFixture.swift  MenuBarE2ETests.swift
macos/PontenTests/: ImageProcessorTests.swift  SignatureManagerTests.swift  StorageErrorTests.swift
macos/PontenUITests/: MenuBarUITests.swift
scripts/: configure_e2e_target.rb
windows/: Ponten.sln  global.json  installer.iss
windows/PontenWPF/: App.xaml  App.xaml.cs  DrawSignatureWindow.xaml  DrawSignatureWindow.xaml.cs  E2EMode.cs  GlobalShortcutManager.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  ImageProcessor.cs  InputDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  PontenWPF.csproj  ShortcutChoice.cs  SignatureManager.cs  SignatureStorage.cs  StorageError.cs  Updater.cs  app.manifest
windows/PontenWPF.E2E.Tests/: E2ETestFixture.cs  MenuBarE2ETests.cs  PontenWPF.E2E.Tests.csproj
windows/PontenWPF.Tests/: ImageProcessorTests.cs  PontenWPF.Tests.csproj  ShortcutChoiceTests.cs  SignatureStorageTests.cs  UnitTest1.cs  UpdaterTests.cs
