<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Assets\Ponten.ico</ApplicationIcon>
    <Version>1.2.11</Version>
    <AssemblyVersion>1.2.11.0</AssemblyVersion>
    <FileVersion>1.2.11.0</FileVersion>
    <InformationalVersion>1.2.11</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Ponten.ico" />
  </ItemGroup>
</Project>
